<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Lucía" created="July 23, 2019 9:36:49 AM CEST" modified="July 23, 2019 11:14:31 AM CEST" specVersion="4" urnVersion="1.27" nextGlobalID="72">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup6" id="6">
      <scenarios name="ScenarioDef7" id="7"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="Planificar y controlar trabajos" id="22" linksDest="70 71" refs="23"/>
    <intElements name="Organizar reparaciones" id="37" linksDest="67 68" linksSrc="70" refs="38"/>
    <intElements name="Gestionar períodos vacacionales y bajas" id="39" linksSrc="71" refs="40"/>
    <intElements name="Determinar cargas de trabajo" id="56" linksSrc="68" type="Goal" refs="57"/>
    <intElements name="Asociar tareas" id="58" linksSrc="67" type="Goal" refs="59"/>
    <links xsi:type="grl:Decomposition" name="Decomposition67" id="67" refs="//@urndef/@specDiagrams.0/@connections.0" dest="37" src="58"/>
    <links xsi:type="grl:Decomposition" name="Decomposition68" id="68" refs="//@urndef/@specDiagrams.0/@connections.1" dest="37" src="56"/>
    <links xsi:type="grl:Contribution" name="Contribution70" id="70" refs="//@urndef/@specDiagrams.0/@connections.2" dest="22" src="37"/>
    <links xsi:type="grl:Contribution" name="Contribution71" id="71" refs="//@urndef/@specDiagrams.0/@connections.3" dest="22" src="39"/>
    <groups name="StrategiesGroup4" id="4" strategies="5"/>
    <strategies name="EvaluationStrategy5" id="5" author="Lucía" group="4"/>
    <impactModel/>
    <indicatorGroup name="Time" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="11" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef23" id="23" x="292" y="30" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3" def="22">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef38" id="38" x="97" y="146" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1" def="37">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef40" id="40" x="417" y="141" succ="//@urndef/@specDiagrams.0/@connections.3" def="39">
        <metadata name="_height" value="51"/>
        <metadata name="_width" value="167"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef57" id="57" x="194" y="229" succ="//@urndef/@specDiagrams.0/@connections.1" def="56">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="134"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef59" id="59" x="39" y="229" succ="//@urndef/@specDiagrams.0/@connections.0" def="58">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="59" target="38" link="67"/>
      <connections xsi:type="grl:LinkRef" source="57" target="38" link="68"/>
      <connections xsi:type="grl:LinkRef" source="38" target="23" link="70">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="40" target="23" link="71">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap3" id="3"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
